{
  "name": "learn-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-rate-limit": "^5.1.1",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "knex": "^0.20.6",
    "marked": "^0.7.0",
    "morgan": "~1.9.0",
    "sanitize-html": "^1.20.1",
    "serve-static": "^1.14.1",
    "sitemap": "^5.0.0",
    "sqlite3": "^4.1.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
