{
  "name": "lightx-cms",
  "version": "0.3.3",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "init": "powershell -c \"git submodule update;npm i;npx knex migrate:latest;cd ./lightx-cms-admin;npm i;cd ..\"",
    "build": "powershell -c \"rm ./public/admin -r;cd lightx-cms-admin;npm run build;npm run analyze;mv ./build ../public/admin;cd ..\"",
    "migrate": "npx knex migrate:latest"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^3.0.2",
    "express": "~4.17.1",
    "express-rate-limit": "^5.1.1",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "knex": "^0.20.13",
    "marked": "^0.8.2",
    "morgan": "~1.9.0",
    "mysql": "^2.18.1",
    "sanitize-html": "^1.20.1",
    "serve-static": "^1.14.1",
    "sitemap": "^6.1.0",
    "sqlite3": "^4.1.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
