{
  "name": "react-blog-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ace-builds": "^1.4.11",
    "axios": "^0.19.2",
    "g": "^2.0.1",
    "history": "latest",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-ace": "^8.1.0",
    "react-dom": "^16.13.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/*",
    "update": "npm install && (npm run build; rm -rf ../public/admin); mv ./build ../public && mv ../public/build ../public/admin"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "prettier": "^1.19.1",
    "source-map-explorer": "^2.4.2"
  },
  "prettier": {
    "singleQuote": true
  },
  "proxy": "http://localhost:3000",
  "homepage": "/admin"
}
